- name : install packages
  hosts : web
  become : yes
  tasks :
  - name : install packages
    ansible.builtin.package
    name : "{{ item }}"
    state: "{{ item }}'
    loop :
    - { name:'git', state : 'present'}
    - { name:'mysql', state : 'present'}
    - { name:'nginx', state : 'present'}
   
    
